\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm - American BS}}{1}\protected@file@percent }
\newlabel{fig:Al}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces European Option computation}}{1}\protected@file@percent }
\newlabel{fig:Eu}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces American Option computation}}{2}\protected@file@percent }
\newlabel{fig:Am}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces European Option - non-linear BS}}{2}\protected@file@percent }
\newlabel{fig:E}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces American Option - non-linear BS}}{3}\protected@file@percent }
\newlabel{fig:A}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces European Option - linear BS}}{3}\protected@file@percent }
\newlabel{fig:E}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces American Option - linear BS}}{4}\protected@file@percent }
\newlabel{fig:A}{{7}{4}}
